{
    "manifest_version": 3,
    "name": "Short Blocker",
    "version": "0.1",
    "description": "The Best Short Blocker In The World!",
    "icons": {
      "48": "icon48.png",
      "96": "icon96.png"
    },
    "web_accessible_resources": [{
      "resources": ["/images/logo_transparent_white.png"],
      "matches": ["<all_urls>"]
      }],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icon48.png",
        "96": "icon96.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://*.youtube.com/*"
        ],
        "js": ["content.js"],
        "css": ["blocker.css"]
      }
    ],
    "permissions": [
      "tabs",
      "storage",
      "offscreen",
      "activeTab"
    ],
    "options_page": "options.html"
  }